/*Александр Токарев: Решение в группах задач:
Задача 30: Напишите программу, которая выводит массив из 8 элементов, 
заполненный нулями и единицами в случайном порядке.
[1,0,1,1,0,1,0,0]*/

    Random array = new Random(); // штука позволяющая получить рандомные числа/
    int [] n = new int[8];        // создали массив на 8 значений
    for (int i = 0; i < n.Length; i++) //цикл по заполнеию 1 и 0
    {
        n [i] = new Random().Next(0,2); // запись в ячейку массива рандломного числа от 1 до 0.
    
    Console.Write(" * "+ n[i]);      //вывели результатработы разделенный *       
    }